#
# Datasource setup for H2 Database 
# Note: DB password is deliberately made simple for simplicity purposes only
spring.datasource.url=jdbc:h2:mem:lcmsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=segun  # for the purpose of simplicity
spring.datasource.password=segun  # for the purpose of simplicity
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#
#Drops and creates tables each time application runs 
#In-memory H2 DB will delete each time application stops running 
#but will not automatically recreate when application is restarted again
spring.jpa.hibernate.ddl-auto=create

#
#Turn of spring banner
spring.main.banner-mode=off 

#
# MYSQL DB Connection Properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/lcmsdb
#spring.datasource.username=segun
#spring.datasource.password=segun
